@import '../variables.scss';

.Body {
    position: relative;
    overflow: hidden;

    .cell-1,
    .cell-2 {
        padding-bottom: 99999px;
        margin-bottom: -99999px;
        float: left;
    }

    min-height:80vh;
    padding-bottom: $grid-gap;

}

.Years {
    display: flex;
    flex-direction: column;
    gap: $grid-gap;
    padding: $grid-gap;
    background-color: white;
    padding-right: $grid-gap + .5em;
    border-right: 1.25rem solid var(--deep);
}

.Search {
    position: absolute;
    right: 0em;
    padding: $grid-gap;
    padding-left: $grid-gap;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: inherit;
    overflow-y: scroll;
    //Scrollbar Hiding
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.Search::-webkit-scrollbar {
    display: none;
}

.icon:hover {
    color: var(--pastel);
}

.vert {
    transform: rotate(90deg);
}

html {
    font-size: 1.625vw;
}

@media (max-aspect-ratio : 9/10) {
    .Year {
        grid-template-columns: repeat(2, 1fr);

    }
}